PORT=5000
MONGO_URI=mongodb+srv://adhirajDubey17:<ZZSWlPqWed4gW1JP>@cluster17.1uqtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster17
JWT_SECRET='XZJ`c4RVxk}qK=;6_St_w;?F0Vb?#r)m-5;SWzn`7iJG^&#$goHrM)H]dPHQ_'K'
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret